{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api"
  },
  "include": ["src/**/*", "../../libs/**/*", "../../modules/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
